<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css"
    />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>

    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <div class="uk-card uk-card-large uk-card-default uk-card-body uk-width-1-2@m uk-position-center">
      <h3 class="uk-card-title">Mis Datos: </h3>
      <canvas id="Grafico"></canvas>
    </div>

    <script>
      var ctx = document.getElementById("Grafico").getContext("2d");
      var grafico = new Chart(ctx, {
        type: "pie",
        data: {
          labels: ["Col1", "Col2", "Col3"],
          datasets: [
            {
              data: [12, 19, 3],
              backgroundColor: [
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
              ],
              borderColor: [
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
              ],
              borderWidth: 1,
            },
          ],
        },

        options : {
            scales : {
                yAxes : [{
                    ticks : {
                        beginAtZero : true
                    }
                    
                }]
            }
        }

      });
    </script>
  </body>
</html>
