<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="uk-container uk-position-center">
        <form action="" class="uk-grid-small" uk-grid>
            <div class="uk-margin" style="padding-right: 20px;">
                <div class="uk-form-label">Tamaño :</div>
                <div class="uk-form-controls">
                    <label><input class="uk-radio" type="radio" name="radio1"> Pequeña</label><br>
                    <label><input class="uk-radio" type="radio" name="radio1"> Mediana</label><br>
                    <label><input class="uk-radio" type="radio" name="radio1"> Familiar</label>
                </div>
            </div>

            <div>
                <div class="uk-form-label">Ingredientes :</div>
                <div class="uk-form-controls">
                    <label><input class="uk-checkbox" type="checkbox" name="radio1"> Bacon</label><br>
                    <label><input class="uk-checkbox" type="checkbox" name="radio1"> Anchoas</label><br>
                    <label><input class="uk-checkbox" type="checkbox" name="radio1"> Cebolla</label><br>
                    <label><input class="uk-checkbox" type="checkbox" name="radio1"> Pimiento</label>
                </div>
            </div>
        </form>
    </div>
</body>
</html>