<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Grids1.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="elemento1">elemento1</div>
        <div class="elemento2">elemento2</div>
        <div class="elemento3">elemento3</div>
        <div class="elemento4">elemento4</div>
        <div class="elemento5">elemento5</div>
        <div class="elemento6">elemento6</div>
    </div>
</body>
</html>