<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Grids1.css">
        <!-- UIkit CSS
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
        <link rel="stylesheet" href="UIkit Ejemplo.css">
     -->
        <!-- UIkit JS
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script> -->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="prueba1">prueba1</div>
        <div class="prueba2 container2">
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
        </div>
        <div class="prueba3">prueba3</div>
        <div class="prueba4">prueba4</div>
        <div class="prueba5">prueba5</div>
        <div class="prueba6">prueba6</div>
        <div class="prueba7">prueba7</div>
        <div class="prueba8">prueba8</div>
        <div class="prueba9">prueba9</div>
    </div>
    
</body>
</html>