<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue - Curso</title>
</head>
<body>
    <h1 id="titulo1">Introduccion</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit porro totam repellendus iusto numquam qui quos impedit molestiae, fugit, perferendis, veritatis officia quisquam eos repellat delectus? Animi cupiditate debitis voluptas.</p>
    <button onclick="t()">Click</button><br><br>

    <input id="texto" type="text">
    <button onclick="limpiar()">Limpiar</button><br><br>

    <button onclick="lista()">Listar</button>
    <div id="prueba">

    </div>
    
    <script>
        function saludar() {
            console.log('Saludo por medio de boton');
        };

        function t() {
            var cambio = document.getElementById('titulo1');
            cambio.innerHTML = 'Cambio de Titulo';
        };

        function limpiar() {
            var txt = document.getElementById('texto');
            txt.value = '';
        };

        function lista() {

            var h2 = document.createElement('h2')
            h2.innerHTML = 'Subtitulo'

            var prueba = document.getElementById('prueba')
            prueba.appendChild(h2)



        }
    </script>
</body>

    
</html>