<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="padre2">
        <div class="hijo2">1</div>
        <div class="hijo2">2</div>
        <div class="hijo2">3</div>
        <div class="hijo2">4</div>
    </div>
</body>
</html>